
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head profile="http://www.w3.org/2005/10/profile">
  <title>Atlanta Bicycle Coalition Bike Counts</title>
  <link rel="icon" 
    type="image/png" 
    href="http://mollietaylor.com/favicon.png">
  <style type="text/css">
  
  html {
    height: 100%;
    width: 100%;
  }

  body {
    margin: 0 auto;
    height: 100%;
    max-width: 800px;
  }

.myButton {
  background-color:#27ae60;
  -moz-border-radius:7px;
  -webkit-border-radius:7px;
  border-radius:7px;
  border:1px solid #18ab29;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:arial;
  font-size:17px;
  padding:16px 31px;
  text-decoration:none;
  text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
  background-color:#f07300;
}
.myButton:active {
  position:relative;
  top:1px;
}

.button {
  width: 100%;
  text-align: center;
}

  </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-37767407-2', 'mollietaylor.com');
      ga('send', 'pageview');

    </script>
</head>
<body>

  <!-- cool photo of cyclist -->
<h2>What are the Atlanta Bicycle Coalition bike counts?</h2>
<ul>
  <li>Manual count of how many cyclists pass through an intersection during a time period
  <ul>
    <li>7:00-9:00 am on a weekday</li>
    <li>5:00-7:00 pm on a weekday</li>
    <!--<li>12:00-2:00 pm on a Saturday</li>-->
  </ul>
  </li>
  <li>Twice annually: spring and fall</li>
</ul>

<h2>Why are bike counts important?</h2>
<ul>
  <li>Automobile count data is frequently used for planning. Bike counts allow cycling advocacy groups to use a language familiar to planners</li>
  <li>In other cities, counts have helped cycling groups and infrastructure acquire funding</li>
  <li>Allow you to measure the benefits of infrastructure investment</li>
  <li><!--<a href="http://bikepeddocumentation.org/">-->Help on a national level by using similar methodology as national efforts and being taken on the same dates</li>
  <li>Answer questions like: How many more cyclists ride on 10th street after the addition of the cycle track?</li>
</ul>

<h2>Why visualize the data?</h2>
<ul>
  <li>Help prospective volunteers know their time will be well spent</li>
  <li>Encourage more volunteers so data won't be missing</li>
  <li>Before we can even know what questions to ask of the data and combining it with other data sources, people need to be able to easily see what data is available</li>
</ul>


<br><br>
<div class="button"><a href="manual/map.html" class="myButton">View map</a></div>



</body>
</html>